plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

group = 'com.lee'
version = '0.0.1-SNAPSHOT'
description = 'rankujp'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
ext {
    querydslVersion = '5.1.0'
}
jib {
    from {
        image = 'eclipse-temurin:17-jre'
    }
    to {
        image = 'rankujp:latest'
    }
    container {
        ports = ['40005']
        jvmFlags = ['-Xms512m', '-Xmx512m']
        environment = [TZ: 'Asia/Seoul']
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // JPA (jakarta)
    implementation "jakarta.persistence:jakarta.persistence-api:3.1.0"
    implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"

    implementation "com.querydsl:querydsl-core:${querydslVersion}"

    implementation 'org.jsoup:jsoup:1.18.1'

}
configurations.configureEach {
    resolutionStrategy {
        force "com.querydsl:querydsl-core:${querydslVersion}"
        force "com.querydsl:querydsl-sql:${querydslVersion}"
        force "com.querydsl:querydsl-sql-spring:${querydslVersion}"
        force "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
    }
}
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:unchecked"
}
tasks.named('test') {
    useJUnitPlatform()
}